[gd_scene load_steps=3 format=3 uid="uid://7o4ppb3nmby7"]

[ext_resource type="PackedScene" uid="uid://b2aeu3y8q8qxh" path="res://scenes/Move.tscn" id="1_j1jpj"]
[ext_resource type="PackedScene" uid="uid://cdwps6uouefeu" path="res://scenes/projectiles/Slim_arc_projectile.tscn" id="2_dlk62"]

[node name="Move (Ram)" instance=ExtResource("1_j1jpj")]
standoff_distance = 5.0
max_range = 8.0
fire_table = Array[float]([0.9])
accuracy_deviation_label = 0
move_speed_add_duration = 0.35
move_speed_add = 1.75
spawn_type = 1
animation_type = 0
proj_speed = 0.0
proj_damage = 2.0
proj_knockback = 2.0
proj_lifetime = 1.0
proj_scene = ExtResource("2_dlk62")
