[gd_scene load_steps=3 format=3 uid="uid://c34vmtosa8veg"]

[ext_resource type="PackedScene" uid="uid://b2aeu3y8q8qxh" path="res://scenes/Move.tscn" id="1_l34j8"]
[ext_resource type="PackedScene" uid="uid://cdwps6uouefeu" path="res://scenes/projectiles/Slim_arc_projectile.tscn" id="2_5h65b"]

[node name="Move (Snap swing)" instance=ExtResource("1_l34j8")]
standoff_distance = 1.0
max_range = 3.0
fire_table = Array[float]([1.0])
accuracy_deviation_label = 0
user_rotation_mod = 0.2
recoil_moment = 2
recoil_knockback = -15.0
spawn_type = 1
animation_type = 0
proj_spawn_offset = 1.25
proj_speed = 0.0
proj_damage = 4.0
proj_knockback = 5.0
proj_lifetime = 1.5
proj_scene = ExtResource("2_5h65b")
