[gd_scene load_steps=24 format=3 uid="uid://8f6wd8hvqtfp"]

[ext_resource type="Script" path="res://scripts/unit_body.gd" id="1_eqrot"]
[ext_resource type="PackedScene" uid="uid://c4xjf3btss7k7" path="res://scenes/Unit.tscn" id="1_nye7s"]
[ext_resource type="Texture2D" uid="uid://lbyjfxsskwhc" path="res://assets/anims/adelie spritesheet.png" id="2_0odim"]
[ext_resource type="PackedScene" uid="uid://tuj5a3vkff0o" path="res://scenes/Loadout.tscn" id="2_4ykhy"]
[ext_resource type="Texture2D" uid="uid://bxk2020tvwb88" path="res://assets/ui/hp bar bg.png" id="2_r1v5x"]
[ext_resource type="Texture2D" uid="uid://ct068dv45xwi0" path="res://assets/ui/hp bar fill.png" id="3_44yiu"]
[ext_resource type="Texture2D" uid="uid://drd7h0wvo60pv" path="res://assets/ui/ring image.png" id="4_pvg52"]
[ext_resource type="Texture2D" uid="uid://p3cpcp3500ad" path="res://assets/ui/ring indicator.png" id="5_srvee"]
[ext_resource type="Texture2D" uid="uid://lw0say8dvjmh" path="res://assets/ui/summon indicator.png" id="6_rlaow"]
[ext_resource type="Script" path="res://scripts/hit_reporter.gd" id="8_5clpj"]
[ext_resource type="Texture2D" uid="uid://yxdat8gwqop3" path="res://assets/ui/utility bar empty.png" id="10_2emss"]
[ext_resource type="Texture2D" uid="uid://ct8unmymjcyr5" path="res://assets/ui/utility bar fill.png" id="11_mt87a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6v7kx"]
atlas = ExtResource("2_0odim")
region = Rect2(1500, 1500, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxydl"]
atlas = ExtResource("2_0odim")
region = Rect2(3000, 1500, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6fuj"]
atlas = ExtResource("2_0odim")
region = Rect2(0, 3000, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pisi"]
atlas = ExtResource("2_0odim")
region = Rect2(1500, 3000, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2n4v"]
atlas = ExtResource("2_0odim")
region = Rect2(0, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sitm"]
atlas = ExtResource("2_0odim")
region = Rect2(1500, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_k68n5"]
atlas = ExtResource("2_0odim")
region = Rect2(3000, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1yrn"]
atlas = ExtResource("2_0odim")
region = Rect2(0, 1500, 1500, 1500)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvqv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v7kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxydl")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6fuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pisi")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2n4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sitm")
}],
"loop": true,
"name": &"side_rest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k68n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1yrn")
}],
"loop": true,
"name": &"vertical",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ieh1m"]
height = 27.3418

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4brxe"]
size = Vector2(516, 83.7189)

[node name="Unit Body" type="CharacterBody2D" node_paths=PackedStringArray("unit", "character_anim", "hp_bar", "utility_bar", "ring", "ring_indicator", "summon_indicator", "stat_labels", "hp_label", "utility_label", "speed_label")]
collision_layer = 0
script = ExtResource("1_eqrot")
unit = NodePath("Unit")
character_anim = NodePath("CharacterAnim")
hp_bar = NodePath("HPBar")
utility_bar = NodePath("UtilityBar")
ring = NodePath("RingAnim")
ring_indicator = NodePath("RingAnim/RingIndicator")
summon_indicator = NodePath("RingAnim/SummonIndicator")
stat_labels = NodePath("Stat Labels")
hp_label = NodePath("Stat Labels/HP Label")
utility_label = NodePath("Stat Labels/Utility Label")
speed_label = NodePath("Stat Labels/Speed Label")
HP_max_coeff = 1.0
PW_max_coeff = 1.0
speed_coeff = 1.0
acceleration_coeff = 1.0

[node name="Unit" parent="." node_paths=PackedStringArray("all_loadouts") instance=ExtResource("1_nye7s")]
all_loadouts = [NodePath("Loadout0"), NodePath("Loadout1")]

[node name="Loadout0" parent="Unit" instance=ExtResource("2_4ykhy")]

[node name="Loadout1" parent="Unit" instance=ExtResource("2_4ykhy")]
loadoutID = 1

[node name="CharacterAnim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kvqv2")
animation = &"still"
autoplay = "still"

[node name="RingAnim" type="Sprite2D" parent="."]
scale = Vector2(1.25, 1.25)
texture = ExtResource("4_pvg52")

[node name="SummonIndicator" type="Sprite2D" parent="RingAnim"]
position = Vector2(725, 0)
texture = ExtResource("6_rlaow")

[node name="RingIndicator" type="Sprite2D" parent="RingAnim"]
rotation = 6.28319
texture = ExtResource("5_srvee")
offset = Vector2(650, 0)

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("bodyChief")]
scale = Vector2(1, 0.990325)
collision_layer = 2
collision_mask = 2
script = ExtResource("8_5clpj")
bodyChief = NodePath("..")

[node name="ProjectileHitbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -89.8695)
scale = Vector2(-20.8048, 25.711)
shape = SubResource("CapsuleShape2D_ieh1m")

[node name="MovementHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 394)
shape = SubResource("RectangleShape2D_4brxe")

[node name="HPBar" type="TextureProgressBar" parent="."]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -438.0
offset_right = -354.0
offset_bottom = 505.0
grow_horizontal = 0
grow_vertical = 2
rounded = true
fill_mode = 3
texture_under = ExtResource("2_r1v5x")
texture_progress = ExtResource("3_44yiu")
metadata/_edit_use_anchors_ = true

[node name="UtilityBar" type="TextureProgressBar" parent="."]
offset_left = -325.0
offset_top = -866.0
offset_right = -69.0
offset_bottom = -610.0
scale = Vector2(2.5, 2.5)
texture_under = ExtResource("10_2emss")
texture_progress = ExtResource("11_mt87a")

[node name="Stat Labels" type="Node2D" parent="."]
position = Vector2(500, -150)
scale = Vector2(1.5, 1.5)

[node name="HP Label" type="Label" parent="Stat Labels"]
offset_left = -72.0
offset_top = -105.0
offset_right = 113.0
offset_bottom = -50.0
theme_override_font_sizes/font_size = 40
text = "CN--100"

[node name="Utility Label" type="Label" parent="Stat Labels"]
offset_left = -87.0
offset_top = -51.0
offset_right = 98.0
offset_bottom = 4.0
theme_override_font_sizes/font_size = 40
text = "UTL--0.5"

[node name="Speed Label" type="Label" parent="Stat Labels"]
offset_left = -95.0
offset_right = 90.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 40
text = "SPD--14"
