[gd_scene load_steps=16 format=3 uid="uid://8f6wd8hvqtfp"]

[ext_resource type="Script" path="res://scripts/unit_body.gd" id="1_eqrot"]
[ext_resource type="PackedScene" uid="uid://c4xjf3btss7k7" path="res://scenes/Unit.tscn" id="1_nye7s"]
[ext_resource type="Texture2D" uid="uid://dfk86dm08rs0r" path="res://assets/anims/adelie spritesheet.png" id="2_0odim"]
[ext_resource type="Texture2D" uid="uid://bxk2020tvwb88" path="res://assets/ui/hp bar bg.png" id="2_r1v5x"]
[ext_resource type="Texture2D" uid="uid://ct068dv45xwi0" path="res://assets/ui/hp bar fill.png" id="3_44yiu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6v7kx"]
atlas = ExtResource("2_0odim")
region = Rect2(1500, 1500, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxydl"]
atlas = ExtResource("2_0odim")
region = Rect2(3000, 1500, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6fuj"]
atlas = ExtResource("2_0odim")
region = Rect2(0, 3000, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pisi"]
atlas = ExtResource("2_0odim")
region = Rect2(1500, 3000, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2n4v"]
atlas = ExtResource("2_0odim")
region = Rect2(0, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sitm"]
atlas = ExtResource("2_0odim")
region = Rect2(1500, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_k68n5"]
atlas = ExtResource("2_0odim")
region = Rect2(3000, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1yrn"]
atlas = ExtResource("2_0odim")
region = Rect2(0, 1500, 1500, 1500)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvqv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v7kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxydl")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6fuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pisi")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2n4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sitm")
}],
"loop": true,
"name": &"still",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k68n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1yrn")
}],
"loop": true,
"name": &"vertical",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b0m4x"]
radius = 409.333
height = 1085.33

[node name="Unit Body" type="CharacterBody2D" node_paths=PackedStringArray("unit", "character_anim", "hp_bar")]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_eqrot")
unit = NodePath("Unit")
character_anim = NodePath("CharacterAnim")
hp_bar = NodePath("hp_bar")
HP_max_coeff = 0.25
PW_max_coeff = 1.0
speed_coeff = 0.75
acceleration_coeff = 1.0

[node name="Unit" parent="." instance=ExtResource("1_nye7s")]

[node name="CharacterAnim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kvqv2")
animation = &"still"
autoplay = "still"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-38.6667, 261.333)
shape = SubResource("CapsuleShape2D_b0m4x")

[node name="hp_bar" type="TextureProgressBar" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -533.333
offset_top = 174.667
offset_right = -277.333
offset_bottom = 679.667
grow_horizontal = 0
grow_vertical = 2
rounded = true
fill_mode = 3
texture_under = ExtResource("2_r1v5x")
texture_progress = ExtResource("3_44yiu")
metadata/_edit_use_anchors_ = true
