[gd_scene load_steps=13 format=3 uid="uid://8f6wd8hvqtfp"]

[ext_resource type="Script" uid="uid://bmxr7brkl6opm" path="res://scripts/unit_body.gd" id="1_eqrot"]
[ext_resource type="PackedScene" uid="uid://dmv1tytkcqv46" path="res://scenes/Unit.tscn" id="1_nye7s"]
[ext_resource type="PackedScene" uid="uid://tuj5a3vkff0o" path="res://scenes/Loadout.tscn" id="2_4ykhy"]
[ext_resource type="PackedScene" uid="uid://bmrvww7mjpfv3" path="res://scenes/FloatingText.tscn" id="2_j2xxu"]
[ext_resource type="Texture2D" uid="uid://wk1fygljfjrh" path="res://assets/ui/hp bar bg.png" id="2_r1v5x"]
[ext_resource type="Texture2D" uid="uid://btw1q13535y1" path="res://assets/ui/hp bar fill.png" id="3_44yiu"]
[ext_resource type="Texture2D" uid="uid://crs0dp0xvrbs0" path="res://assets/ui/ring image.png" id="4_pvg52"]
[ext_resource type="Texture2D" uid="uid://dnkja1kjq0ey2" path="res://assets/ui/ring indicator white.png" id="6_ym7ra"]
[ext_resource type="Texture2D" uid="uid://t756x0x1sbjf" path="res://assets/ui/ring indicator blue.png" id="7_ngfjm"]
[ext_resource type="Script" uid="uid://ncn3y2c8qoro" path="res://scripts/hit_reporter.gd" id="8_5clpj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ieh1m"]
height = 27.3418

[sub_resource type="CircleShape2D" id="CircleShape2D_j2xxu"]

[node name="Unit Body" type="CharacterBody2D" node_paths=PackedStringArray("unit", "character_anim", "hp_bar", "timing_bar", "ring", "ring_indicator", "stat_labels", "output_label", "utility_label", "speed_label")]
collision_layer = 0
script = ExtResource("1_eqrot")
unit = NodePath("Unit")
character_anim = NodePath("CharacterAnim")
hp_bar = NodePath("Stat Labels/HPBar")
timing_bar = NodePath("RingAnim/RingIndicator/TimingBar")
ring = NodePath("RingAnim")
ring_indicator = NodePath("RingAnim/RingIndicator")
stat_labels = NodePath("Stat Labels")
output_label = NodePath("RingAnim/RingIndicator/Output Label")
utility_label = NodePath("Stat Labels/Utility Label")
speed_label = NodePath("Stat Labels/Speed Label")
floating_text = ExtResource("2_j2xxu")
HP_max_coeff = 1.0
speed_coeff = 1.0
rotation_coeff = 1.0
acceleration_coeff = 1.0

[node name="Unit" parent="." node_paths=PackedStringArray("all_loadouts") instance=ExtResource("1_nye7s")]
all_loadouts = [NodePath("Loadout0"), NodePath("Loadout1")]

[node name="Loadout0" parent="Unit" instance=ExtResource("2_4ykhy")]

[node name="Loadout1" parent="Unit" instance=ExtResource("2_4ykhy")]
loadoutID = 1

[node name="CharacterAnim" type="AnimatedSprite2D" parent="."]
light_mask = 2
animation = &""
autoplay = "still"

[node name="CharacterShadow" type="LightOccluder2D" parent="CharacterAnim"]
show_behind_parent = true
position = Vector2(0, 8)

[node name="RingAnim" type="Sprite2D" parent="."]
scale = Vector2(1.25, 1.25)
texture = ExtResource("4_pvg52")

[node name="RingIndicator" type="Sprite2D" parent="RingAnim"]
offset = Vector2(650, 0)

[node name="Output Label" type="Label" parent="RingAnim/RingIndicator"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 532.8
offset_top = -166.4
offset_right = 788.8
offset_bottom = -30.399994
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8, 0.796078, 0.109804, 1)
theme_override_font_sizes/font_size = 90
text = "100%"

[node name="TimingBar" type="TextureProgressBar" parent="RingAnim/RingIndicator"]
offset_left = 512.799
offset_top = -128.002
offset_right = 768.799
offset_bottom = 127.998
texture_under = ExtResource("7_ngfjm")
texture_progress = ExtResource("6_ym7ra")

[node name="AreaHitbox" type="Area2D" parent="." node_paths=PackedStringArray("bodyChief")]
scale = Vector2(1, 0.990325)
collision_layer = 0
collision_mask = 0
script = ExtResource("8_5clpj")
bodyChief = NodePath("..")

[node name="ProjectileHitbox" type="CollisionShape2D" parent="AreaHitbox"]
position = Vector2(0, -89.8695)
scale = Vector2(-20.8048, 25.711)
shape = SubResource("CapsuleShape2D_ieh1m")

[node name="MovementHitbox" type="CollisionShape2D" parent="."]
scale = Vector2(13.363773, 13.363773)
shape = SubResource("CircleShape2D_j2xxu")

[node name="Stat Labels" type="Node2D" parent="."]
position = Vector2(-387, -155)

[node name="HPBar" type="TextureProgressBar" parent="Stat Labels"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 142.0
offset_bottom = 305.0
grow_horizontal = 2
grow_vertical = 2
rounded = true
fill_mode = 3
texture_under = ExtResource("2_r1v5x")
texture_progress = ExtResource("3_44yiu")

[node name="Utility Label" type="Label" parent="Stat Labels"]
visible = false
offset_left = -87.0
offset_top = -51.0
offset_right = 98.0
offset_bottom = 4.0
theme_override_font_sizes/font_size = 40
text = "UTL--0.5"

[node name="Speed Label" type="Label" parent="Stat Labels"]
visible = false
offset_left = -95.0
offset_right = 90.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 40
text = "SPD--14"
