[gd_scene load_steps=2 format=3 uid="uid://cxclrevarnl7b"]

[ext_resource type="Script" uid="uid://db8fetn2q3cr1" path="res://scripts/encounter_ui.gd" id="1_6gi3j"]

[node name="Encounter UI" type="Control" node_paths=PackedStringArray("quitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6gi3j")
quitButton = NodePath("CanvasLayer/QuitButton")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="QuitButton" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 16
text = "Quit Button"

[node name="Log" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
