[gd_scene load_steps=4 format=3 uid="uid://dk3veiqccd2ah"]

[ext_resource type="Script" path="res://scripts/encounter.gd" id="1_kqml8"]
[ext_resource type="PackedScene" uid="uid://bheobjlecy41s" path="res://scenes/units/Anse.tscn" id="2_aaoje"]
[ext_resource type="PackedScene" uid="uid://c2ibc55iafa7i" path="res://scenes/units/Adelie.tscn" id="4_4r8bx"]

[node name="Encounter" type="Node2D"]
script = ExtResource("1_kqml8")

[node name="Adelie" parent="." instance=ExtResource("4_4r8bx")]
position = Vector2(1302, 33)

[node name="Anse" parent="." instance=ExtResource("2_aaoje")]

[node name="Camera2D" type="Camera2D" parent="Anse"]
position = Vector2(1009.33, -132.667)
scale = Vector2(1.33333, 1.33333)
zoom = Vector2(0.2, 0.2)
position_smoothing_enabled = true
