[gd_scene load_steps=20 format=3 uid="uid://bo03cmr87rq2u"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_tycp3"]
[ext_resource type="Texture2D" uid="uid://dvs7oc8qs2aj3" path="res://assets/friday/friday left f1.png" id="2_llwh5"]
[ext_resource type="Texture2D" uid="uid://mb2ra46otcl4" path="res://assets/friday/friday left f2.png" id="3_quo7k"]
[ext_resource type="Texture2D" uid="uid://8ok28mr3iyqs" path="res://assets/friday/friday right f1.png" id="4_eft7q"]
[ext_resource type="Texture2D" uid="uid://cv8x06jwp5x2q" path="res://assets/friday/friday right f2.png" id="5_lgxjy"]
[ext_resource type="Texture2D" uid="uid://ckawpemg25kjb" path="res://assets/friday/friday still f1.png" id="6_rr5p4"]
[ext_resource type="Texture2D" uid="uid://dfbr7vsv8diid" path="res://assets/friday/friday still f2.png" id="7_46y01"]
[ext_resource type="Texture2D" uid="uid://dvkn7bvglstu5" path="res://assets/friday/friday vertical f1.png" id="8_bpwpp"]
[ext_resource type="Texture2D" uid="uid://cotxuoalhraga" path="res://assets/friday/friday vertical f2.png" id="9_yxn8v"]
[ext_resource type="Texture2D" uid="uid://bxftyv0tuwfcf" path="res://assets/effects/boost f1.png" id="10_qik32"]
[ext_resource type="Texture2D" uid="uid://b7dpde3o7mn3k" path="res://assets/effects/boost f2.png" id="11_6sg8e"]
[ext_resource type="Texture2D" uid="uid://co88511simgbs" path="res://assets/weapons/hammer/hammer f2.png" id="13_l4a2v"]
[ext_resource type="PackedScene" uid="uid://c4xjf3btss7k7" path="res://scenes/unit.tscn" id="14_0nblu"]
[ext_resource type="Texture2D" uid="uid://bfvby6nbnjv65" path="res://assets/weapons/hammer/hammer f3.png" id="14_huj5d"]
[ext_resource type="Texture2D" uid="uid://bxk2020tvwb88" path="res://assets/ui/hp bar bg.png" id="15_pswve"]
[ext_resource type="Texture2D" uid="uid://ct068dv45xwi0" path="res://assets/ui/hp bar fill.png" id="16_xp1p7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l6tt4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_llwh5")
}, {
"duration": 1.0,
"texture": ExtResource("3_quo7k")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_eft7q")
}, {
"duration": 1.0,
"texture": ExtResource("5_lgxjy")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_rr5p4")
}, {
"duration": 1.0,
"texture": ExtResource("7_46y01")
}],
"loop": true,
"name": &"still",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_bpwpp")
}, {
"duration": 1.0,
"texture": ExtResource("9_yxn8v")
}],
"loop": true,
"name": &"vertical",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_e0ilk"]
animations = [{
"frames": [],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_l4a2v")
}, {
"duration": 1.0,
"texture": ExtResource("14_huj5d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_at22p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_qik32")
}, {
"duration": 1.0,
"texture": ExtResource("11_6sg8e")
}],
"loop": true,
"name": &"boost",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("character_anim", "weapon_pivot", "weapon_anim", "boost_anim", "unit", "hp_bar")]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_tycp3")
character_anim = NodePath("CharacterAnim")
weapon_pivot = NodePath("CharacterAnim/WeaponPivot")
weapon_anim = NodePath("CharacterAnim/WeaponPivot/WeaponAnim")
boost_anim = NodePath("CharacterAnim/BoostAnim")
unit = NodePath("Unit")
hp_bar = NodePath("hp_bar")

[node name="Unit" parent="." instance=ExtResource("14_0nblu")]

[node name="CharacterAnim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l6tt4")
animation = &"still"

[node name="WeaponPivot" type="Node2D" parent="CharacterAnim"]

[node name="WeaponAnim" type="AnimatedSprite2D" parent="CharacterAnim/WeaponPivot"]
position = Vector2(400, 0)
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_e0ilk")
animation = &"idle"

[node name="BoostAnim" type="AnimatedSprite2D" parent="CharacterAnim"]
scale = Vector2(2.5, 2.631)
sprite_frames = SubResource("SpriteFrames_at22p")
animation = &"boost"
frame_progress = 0.000921859

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-32, 20, -276, 584, -368, 592, -376, 384, -204, 72, -144, -656, 164, -668, 228, 80, 436, 588, 292, 644)

[node name="hp_bar" type="TextureProgressBar" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -210.0
offset_right = -164.0
offset_bottom = 295.0
grow_horizontal = 0
grow_vertical = 2
max_value = 1000.0
value = 1000.0
rounded = true
fill_mode = 3
texture_under = ExtResource("15_pswve")
texture_progress = ExtResource("16_xp1p7")
