[gd_scene load_steps=5 format=3 uid="uid://w2mpitayui1x"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_w2wu8"]
[ext_resource type="Texture2D" uid="uid://dot0uocagrdjj" path="res://assets/projectile/proj min.png" id="2_7iwm2"]
[ext_resource type="PackedScene" uid="uid://bmrvww7mjpfv3" path="res://scenes/Damage_text.tscn" id="2_du883"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o61th"]
size = Vector2(98, 73)

[node name="Projectile" type="Area2D" node_paths=PackedStringArray("projectile_sprite", "projectile_collider")]
script = ExtResource("1_w2wu8")
projectile_sprite = NodePath("Projectile Sprite")
projectile_collider = NodePath("Projectile Collider")
damage_label = ExtResource("2_du883")

[node name="Projectile Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_7iwm2")

[node name="Projectile Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_o61th")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
