[gd_scene load_steps=13 format=3 uid="uid://bo03cmr87rq2u"]

[ext_resource type="Script" path="res://player.gd" id="1_tycp3"]
[ext_resource type="Texture2D" uid="uid://dmoy7d07u76jb" path="res://animation/friday/friday attack f1.png" id="2_3iw56"]
[ext_resource type="Texture2D" uid="uid://66fm1r5ertgw" path="res://animation/friday/friday attack f2.png" id="3_7mc8u"]
[ext_resource type="Texture2D" uid="uid://cy17t25sk0yfs" path="res://animation/friday/friday left f1.png" id="4_6hkrq"]
[ext_resource type="Texture2D" uid="uid://d237dy82tjdqm" path="res://animation/friday/friday left f2.png" id="5_f5n4k"]
[ext_resource type="Texture2D" uid="uid://bs52pan3xexoe" path="res://animation/friday/friday right f1.png" id="6_plevt"]
[ext_resource type="Texture2D" uid="uid://n8v5363ttcio" path="res://animation/friday/friday right f2.png" id="7_iw1gr"]
[ext_resource type="Texture2D" uid="uid://bbbouvrydlnhl" path="res://animation/friday/friday still f1.png" id="8_nldsm"]
[ext_resource type="Texture2D" uid="uid://dosp7iu1cv4pp" path="res://animation/friday/friday still f2.png" id="9_rrjsl"]
[ext_resource type="Texture2D" uid="uid://dhy7awbarb8t1" path="res://animation/friday/friday vertical f1.png" id="10_l5peh"]
[ext_resource type="Texture2D" uid="uid://bv6avnrieykm8" path="res://animation/friday/friday vertical f2.png" id="11_2nfpt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l6tt4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3iw56")
}, {
"duration": 1.0,
"texture": ExtResource("3_7mc8u")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6hkrq")
}, {
"duration": 1.0,
"texture": ExtResource("5_f5n4k")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_plevt")
}, {
"duration": 1.0,
"texture": ExtResource("7_iw1gr")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_nldsm")
}, {
"duration": 1.0,
"texture": ExtResource("9_rrjsl")
}],
"loop": true,
"name": &"still",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_l5peh")
}, {
"duration": 1.0,
"texture": ExtResource("11_2nfpt")
}],
"loop": true,
"name": &"vertical",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_tycp3")

[node name="anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.33, 0.33)
sprite_frames = SubResource("SpriteFrames_l6tt4")
animation = &"vertical"
