[gd_scene load_steps=3 format=3 uid="uid://buw0kov2lpilo"]

[ext_resource type="Script" uid="uid://drsntiqvdh3f5" path="res://scripts/ai_move.gd" id="1_tp3it"]
[ext_resource type="PackedScene" uid="uid://cdwps6uouefeu" path="res://scenes/projectiles/Hero_half_arc_projectile.tscn" id="2_tp3it"]

[node name="FriendlyRush" type="Node2D"]
script = ExtResource("1_tp3it")
min_range = 0.1
standoff_distance = 1.0
max_range = 3.5
fire_table = Array[float]([0.7])
move_speed_add_duration = 0.3
move_speed_add = 1.5
user_rotation_mod = 0.05
move_duration = 1.0
spawn_type = 1
proj_spawn_offset = 1.0
proj_damage = 0.15
proj_damage_spread_percentage = 0.1
proj_break_percentage = 0.1
proj_knockback = 1.0
proj_stun = 1.0
proj_lifetime = 1.0
proj_passthrough = true
proj_scene = ExtResource("2_tp3it")
