[gd_scene load_steps=3 format=3 uid="uid://c45oj7xo480yr"]

[ext_resource type="PackedScene" uid="uid://b2aeu3y8q8qxh" path="res://scenes/Move.tscn" id="1_cdr0k"]
[ext_resource type="PackedScene" uid="uid://bp3ugyhrj5qav" path="res://scenes/projectiles/Beam_projectile.tscn" id="2_31yld"]

[node name="Move (Beam)" instance=ExtResource("1_cdr0k")]
fire_table = Array[float]([0.9])
accuracy_deviation_label = 0
recoil_moment = 1
recoil_knockback = -1.0
animation_type = 2
proj_speed = 0.1
proj_damage = 2.0
proj_knockback = 0.5
proj_lifetime = 0.5
proj_passthrough = true
proj_scene = ExtResource("2_31yld")
