[gd_scene load_steps=2 format=3 uid="uid://bsv1rx2hbytve"]

[ext_resource type="PackedScene" uid="uid://b2aeu3y8q8qxh" path="res://scenes/Move.tscn" id="1_kp35c"]

[node name="Move (Pandora)" instance=ExtResource("1_kp35c")]
fire_table = Array[float]([1.0, 0.95, 0.9, 0.85, 0.8, 0.75, 0.7])
output_on_fire = 4.0
accuracy_deviation_label = 5
recoil_moment = 1
recoil_knockback = -1.0
animation_type = 2
proj_damage = 1.0
proj_knockback = 1.25
proj_lifetime = 1.0
proj_despawn_on_obstacle_hit = true
