[gd_scene load_steps=2 format=3 uid="uid://bg324cc2cyi5h"]

[ext_resource type="PackedScene" uid="uid://b2aeu3y8q8qxh" path="res://scenes/Move.tscn" id="1_u7uo8"]

[node name="Move (Rifle)" instance=ExtResource("1_u7uo8")]
fire_table = Array[float]([0.65, 0.55, 0.45])
user_rotation_mod = 0.25
recoil_moment = 1
recoil_knockback = -1.0
proj_damage = 1.0
