[gd_scene load_steps=2 format=3 uid="uid://bg324cc2cyi5h"]

[ext_resource type="PackedScene" uid="uid://b2aeu3y8q8qxh" path="res://scenes/Move.tscn" id="1_u7uo8"]

[node name="Move (Rifle)" instance=ExtResource("1_u7uo8")]
fire_table = Array[float]([1.0, 0.8, 0.6])
user_rotation_mod = 0.1
recoil_moment = 1
recoil_knockback = -1.0
proj_damage = 1.0
proj_despawn_on_obstacle_hit = true
