[gd_scene load_steps=3 format=3 uid="uid://naeb44cois0d"]

[ext_resource type="PackedScene" uid="uid://b2aeu3y8q8qxh" path="res://scenes/Move.tscn" id="1_refom"]
[ext_resource type="PackedScene" uid="uid://b2tqdrjsgb6h1" path="res://scenes/projectiles/Circle_projectile.tscn" id="2_51qpy"]

[node name="Move (Shock)" instance=ExtResource("1_refom")]
fire_table = Array[float]([1.0])
accuracy_deviation_label = 0
animation_type = 2
proj_speed = 0.05
proj_damage = 2.0
proj_lifetime = 1.5
proj_passthrough = true
proj_scene = ExtResource("2_51qpy")
