[gd_scene load_steps=3 format=3 uid="uid://ds57vrog0ydj8"]

[ext_resource type="Script" uid="uid://drsntiqvdh3f5" path="res://scripts/ai_move.gd" id="1_yllbx"]
[ext_resource type="PackedScene" uid="uid://w2mpitayui1x" path="res://scenes/projectiles/Needle_projectile.tscn" id="2_ubqno"]

[node name="AiRifle" type="Node2D"]
script = ExtResource("1_yllbx")
min_range = 0.5
standoff_distance = 2.5
max_range = 5.0
fire_table = Array[float]([0.66, 0.5, 0.33])
accuracy_deviation_label = 1
user_speed_mod = 0.1
user_rotation_mod = 0.05
move_duration = 1.5
recoil_moment = 1
recoil_knockback = -1.0
proj_spawn_offset = 1.0
proj_speed = 2.5
proj_damage = 1.0
proj_knockback = 1.0
proj_stun = 1.0
proj_lifetime = 2.0
proj_despawn_on_obstacle_hit = true
proj_scene = ExtResource("2_ubqno")
