[gd_scene load_steps=3 format=3 uid="uid://c2h231n81s8rr"]

[ext_resource type="Script" uid="uid://drsntiqvdh3f5" path="res://scripts/ai_move.gd" id="1_6hptx"]
[ext_resource type="PackedScene" uid="uid://cdwps6uouefeu" path="res://scenes/projectiles/Slim_arc_projectile.tscn" id="2_3xtnj"]

[node name="AiRush" type="Node2D"]
script = ExtResource("1_6hptx")
standoff_distance = 1.0
max_range = 10.0
fire_table = Array[float]([1.0])
output_on_fire = 40.0
move_speed_add_duration = 0.5
move_speed_add = 1.75
user_rotation_mod = 0.01
spawn_type = 1
proj_damage = 2.0
proj_knockback = 1.0
proj_stun = 1.0
proj_lifetime = 0.6
proj_passthrough = true
proj_scene = ExtResource("2_3xtnj")
