[gd_scene load_steps=4 format=3 uid="uid://c2ibc55iafa7i"]

[ext_resource type="PackedScene" uid="uid://8f6wd8hvqtfp" path="res://scenes/_UnitBody.tscn" id="1_ixxd5"]
[ext_resource type="Script" path="res://scripts/adelie.gd" id="2_opqaw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8d6h6"]
size = Vector2(690, 1022.86)

[node name="Adelie" instance=ExtResource("1_ixxd5")]
scale = Vector2(0.7, 0.7)
script = ExtResource("2_opqaw")
HP_max_coeff = 0.25
speed_coeff = 0.75

[node name="CharacterAnim" parent="." index="1"]
animation = &"side_rest"
autoplay = ""

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(-34.2857, 254.286)
shape = SubResource("RectangleShape2D_8d6h6")
