[gd_scene load_steps=18 format=3 uid="uid://dcuiwgl12qvuy"]

[ext_resource type="PackedScene" uid="uid://c2ibc55iafa7i" path="res://scenes/units/AI_Unit.tscn" id="1_76e3r"]
[ext_resource type="PackedScene" uid="uid://7o4ppb3nmby7" path="res://scenes/moves/Ram.tscn" id="2_q18xv"]
[ext_resource type="Texture2D" uid="uid://ytxnp47pc7vt" path="res://assets/anims/adelie sheet.png" id="4_q18xv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ova1d"]
atlas = ExtResource("4_q18xv")
region = Rect2(0, 0, 1300, 1300)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwsur"]
atlas = ExtResource("4_q18xv")
region = Rect2(1300, 0, 1300, 1300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xra2p"]
atlas = ExtResource("4_q18xv")
region = Rect2(2600, 0, 1300, 1300)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyv2q"]
atlas = ExtResource("4_q18xv")
region = Rect2(5200, 0, 1300, 1300)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7k0o"]
atlas = ExtResource("4_q18xv")
region = Rect2(3900, 0, 1300, 1300)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0r7i"]
atlas = ExtResource("4_q18xv")
region = Rect2(0, 2600, 1300, 1300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ry4s"]
atlas = ExtResource("4_q18xv")
region = Rect2(1300, 2600, 1300, 1300)

[sub_resource type="AtlasTexture" id="AtlasTexture_v34xd"]
atlas = ExtResource("4_q18xv")
region = Rect2(2600, 2600, 1300, 1300)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp347"]
atlas = ExtResource("4_q18xv")
region = Rect2(0, 1300, 1300, 1300)

[sub_resource type="AtlasTexture" id="AtlasTexture_58gnk"]
atlas = ExtResource("4_q18xv")
region = Rect2(1300, 1300, 1300, 1300)

[sub_resource type="AtlasTexture" id="AtlasTexture_aju5q"]
atlas = ExtResource("4_q18xv")
region = Rect2(2600, 1300, 1300, 1300)

[sub_resource type="SpriteFrames" id="SpriteFrames_wsjq1"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ova1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwsur")
}],
"loop": true,
"name": &"0_rest",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xra2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyv2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7k0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyv2q")
}],
"loop": true,
"name": &"1_move",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0r7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ry4s")
}],
"loop": false,
"name": &"2_melee",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v34xd")
}],
"loop": false,
"name": &"2b_melee_finisher",
"speed": 1.0
}, {
"frames": [],
"loop": false,
"name": &"3_ranged",
"speed": 4.0
}, {
"frames": [],
"loop": false,
"name": &"4_special",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp347")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58gnk")
}],
"loop": false,
"name": &"5_being_hit",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aju5q")
}],
"loop": false,
"name": &"5b_defeated",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q18xv"]
size = Vector2(14.996538, 22.39896)

[sub_resource type="CircleShape2D" id="CircleShape2D_q18xv"]
radius = 14.3672

[node name="Unit Body" instance=ExtResource("1_76e3r")]

[node name="Loadout0" parent="Unit" index="0"]
slot0 = ExtResource("2_q18xv")
slot1 = ExtResource("2_q18xv")

[node name="CharacterAnim" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_wsjq1")

[node name="CharacterShadow" parent="CharacterAnim" index="0"]
position = Vector2(89, 205)

[node name="ProjectileHitbox" parent="AreaHitbox" index="0"]
position = Vector2(27.999992, 111.240204)
rotation = -3.1415925
scale = Vector2(20.8048, -25.711)
shape = SubResource("RectangleShape2D_q18xv")

[node name="MovementHitbox" parent="." index="4"]
position = Vector2(32, 169.00002)
shape = SubResource("CircleShape2D_q18xv")
