[gd_scene load_steps=6 format=3 uid="uid://c2ibc55iafa7i"]

[ext_resource type="PackedScene" uid="uid://8f6wd8hvqtfp" path="res://scenes/_UnitBody.tscn" id="1_ixxd5"]
[ext_resource type="Script" uid="uid://bmst8a51kia2m" path="res://scripts/ai_brain.gd" id="2_opqaw"]
[ext_resource type="Texture2D" uid="uid://x1l4r7wjcnlk" path="res://assets/ui/ring indicator red.png" id="6_23lvc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pt67n"]
resource_local_to_scene = true
animations = [{
"frames": [],
"loop": true,
"name": &"0_rest",
"speed": 1.0
}, {
"frames": [],
"loop": true,
"name": &"1_move",
"speed": 4.0
}, {
"frames": [],
"loop": false,
"name": &"2_melee",
"speed": 4.0
}, {
"frames": [],
"loop": false,
"name": &"2b_melee_finisher",
"speed": 1.0
}, {
"frames": [],
"loop": false,
"name": &"3_ranged",
"speed": 4.0
}, {
"frames": [],
"loop": false,
"name": &"4_special",
"speed": 4.0
}, {
"frames": [],
"loop": false,
"name": &"5_being_hit",
"speed": 2.0
}, {
"frames": [],
"loop": false,
"name": &"5b_defeated",
"speed": 1.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_iwsur"]
polygon = PackedVector2Array(-200, 328, 216, 288, 232, 424, -176, 472)

[node name="Unit Body" node_paths=PackedStringArray("nav") instance=ExtResource("1_ixxd5")]
position = Vector2(0, -217)
script = ExtResource("2_opqaw")
nav = NodePath("NavigationAgent2D")
allowed_to_boost = false
allowed_to_pick_off = false
allowed_to_actively_dodge = false
HP_max_coeff = 15.0
speed_coeff = 0.25
rotation_coeff = 0.5
acceleration_coeff = 0.75

[node name="Unit" parent="." index="0" node_paths=PackedStringArray("all_loadouts")]
unitName = "Adelie"
allegiance = 2
all_loadouts = [NodePath("Loadout0")]

[node name="CharacterAnim" parent="." index="1"]
position = Vector2(31, -236)
sprite_frames = SubResource("SpriteFrames_pt67n")
animation = &"0_rest"
autoplay = ""

[node name="CharacterShadow" parent="CharacterAnim" index="0"]
occluder = SubResource("OccluderPolygon2D_iwsur")

[node name="TimingBar" parent="RingAnim/RingIndicator" index="1"]
texture_under = ExtResource("6_23lvc")

[node name="MovementHitbox" parent="." index="4"]
position = Vector2(0, 128.99998)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="6"]
