[gd_scene load_steps=38 format=3 uid="uid://bheobjlecy41s"]

[ext_resource type="PackedScene" uid="uid://8f6wd8hvqtfp" path="res://scenes/_UnitBody.tscn" id="1_8i7ei"]
[ext_resource type="Script" uid="uid://bimatxb4m50eb" path="res://scripts/anse.gd" id="2_uger1"]
[ext_resource type="PackedScene" uid="uid://c45oj7xo480yr" path="res://scenes/player moves/Beam.tscn" id="3_1exdl"]
[ext_resource type="PackedScene" uid="uid://bg324cc2cyi5h" path="res://scenes/player moves/Rifle.tscn" id="3_nhue4"]
[ext_resource type="PackedScene" uid="uid://7o4ppb3nmby7" path="res://scenes/player moves/Ram.tscn" id="4_1tntk"]
[ext_resource type="PackedScene" uid="uid://bsv1rx2hbytve" path="res://scenes/player moves/Pandora.tscn" id="5_8dghd"]
[ext_resource type="PackedScene" uid="uid://c34vmtosa8veg" path="res://scenes/player moves/Snap_swing.tscn" id="7_xswsx"]
[ext_resource type="Texture2D" uid="uid://csa27au8q331y" path="res://assets/effects/boost2.png" id="8_tt7gh"]
[ext_resource type="Texture2D" uid="uid://bq0o3rykxs4xg" path="res://assets/anims/anse spritesheet.png" id="8_yo6gp"]
[ext_resource type="Texture2D" uid="uid://dlikei8n0e77y" path="res://assets/effects/boost.png" id="9_4ic6w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1q3np"]
atlas = ExtResource("8_yo6gp")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj1u0"]
atlas = ExtResource("8_yo6gp")
region = Rect2(900, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_838b6"]
atlas = ExtResource("8_yo6gp")
region = Rect2(1800, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_opi7i"]
atlas = ExtResource("8_yo6gp")
region = Rect2(2700, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sh6y"]
atlas = ExtResource("8_yo6gp")
region = Rect2(3600, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtx82"]
atlas = ExtResource("8_yo6gp")
region = Rect2(0, 900, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bg4u"]
atlas = ExtResource("8_yo6gp")
region = Rect2(900, 900, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_klotj"]
atlas = ExtResource("8_yo6gp")
region = Rect2(1800, 900, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i5we"]
atlas = ExtResource("8_yo6gp")
region = Rect2(2700, 900, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypp5n"]
atlas = ExtResource("8_yo6gp")
region = Rect2(3600, 900, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvr2f"]
atlas = ExtResource("8_yo6gp")
region = Rect2(0, 1800, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii07r"]
atlas = ExtResource("8_yo6gp")
region = Rect2(900, 1800, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_07goo"]
atlas = ExtResource("8_yo6gp")
region = Rect2(1800, 1800, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uo0e"]
atlas = ExtResource("8_yo6gp")
region = Rect2(3600, 1800, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq2r7"]
atlas = ExtResource("8_yo6gp")
region = Rect2(2700, 1800, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmgku"]
atlas = ExtResource("8_yo6gp")
region = Rect2(0, 2700, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpg5s"]
atlas = ExtResource("8_yo6gp")
region = Rect2(900, 2700, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk0d0"]
atlas = ExtResource("8_yo6gp")
region = Rect2(1800, 2700, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjrlj"]
atlas = ExtResource("8_yo6gp")
region = Rect2(0, 3600, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2ulg"]
atlas = ExtResource("8_yo6gp")
region = Rect2(900, 3600, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f3dr"]
atlas = ExtResource("8_yo6gp")
region = Rect2(0, 4500, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_683wp"]
atlas = ExtResource("8_yo6gp")
region = Rect2(900, 4500, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2j65"]
atlas = ExtResource("8_yo6gp")
region = Rect2(1800, 4500, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx58f"]
atlas = ExtResource("8_yo6gp")
region = Rect2(2700, 4500, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_swj4h"]
atlas = ExtResource("8_yo6gp")
region = Rect2(3600, 4500, 900, 900)

[sub_resource type="SpriteFrames" id="SpriteFrames_o17l1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q3np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj1u0")
}],
"loop": true,
"name": &"0_side_rest",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_838b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opi7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_838b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sh6y")
}],
"loop": true,
"name": &"1_side_mov",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtx82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bg4u")
}],
"loop": true,
"name": &"2_front_rest",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klotj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i5we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypp5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i5we")
}],
"loop": true,
"name": &"3_front_mov",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvr2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii07r")
}],
"loop": true,
"name": &"4_back_rest",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07goo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uo0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq2r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uo0e")
}],
"loop": true,
"name": &"5_back_mov",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmgku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpg5s")
}],
"loop": true,
"name": &"6_melee",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk0d0")
}],
"loop": false,
"name": &"6b_melee_finisher",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjrlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2ulg")
}],
"loop": true,
"name": &"7_ranged",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f3dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_683wp")
}],
"loop": true,
"name": &"8_special",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2j65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx58f")
}],
"loop": false,
"name": &"9_being_hit",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swj4h")
}],
"loop": false,
"name": &"9b_defeated",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kvmtv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_tt7gh")
}, {
"duration": 1.0,
"texture": ExtResource("9_4ic6w")
}],
"loop": true,
"name": &"boost",
"speed": 5.0
}]

[node name="Anse" node_paths=PackedStringArray("boost_anim") instance=ExtResource("1_8i7ei")]
position = Vector2(0, -451)
script = ExtResource("2_uger1")
boost_anim = NodePath("CharacterAnim/BoostAnim")
HP_max_coeff = 7.0

[node name="Camera2D" type="Camera2D" parent="." index="0"]
scale = Vector2(1.33333, 1.33333)
zoom = Vector2(0.15, 0.15)
position_smoothing_enabled = true

[node name="Unit" parent="." index="1"]
unitName = "Anse"

[node name="Loadout0" parent="Unit" index="0"]
slot0 = ExtResource("5_8dghd")
slot1 = ExtResource("3_1exdl")
slot2 = ExtResource("3_nhue4")

[node name="Loadout1" parent="Unit" index="1"]
slot0 = ExtResource("4_1tntk")
slot1 = ExtResource("7_xswsx")

[node name="CharacterAnim" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_o17l1")
animation = &"0_side_rest"
autoplay = ""

[node name="BoostAnim" type="AnimatedSprite2D" parent="CharacterAnim" index="0"]
sprite_frames = SubResource("SpriteFrames_kvmtv")
animation = &"boost"
frame = 1
frame_progress = 0.422746

[node name="AreaHitbox" parent="." index="4"]
collision_layer = 196608

[node name="MovementHitbox" parent="." index="5"]
position = Vector2(0, 400)
