[gd_scene load_steps=41 format=3 uid="uid://bheobjlecy41s"]

[ext_resource type="PackedScene" uid="uid://8f6wd8hvqtfp" path="res://scenes/_UnitBody.tscn" id="1_8i7ei"]
[ext_resource type="Script" path="res://scripts/anse.gd" id="2_uger1"]
[ext_resource type="Texture2D" uid="uid://dwvffgns8wmv7" path="res://assets/anims/anse spritesheet.png" id="3_h3deu"]
[ext_resource type="PackedScene" uid="uid://7o4ppb3nmby7" path="res://scenes/moves/Ram.tscn" id="3_wpp17"]
[ext_resource type="Texture2D" uid="uid://bxftyv0tuwfcf" path="res://assets/effects/boost f1.png" id="5_lwr15"]
[ext_resource type="Texture2D" uid="uid://b7dpde3o7mn3k" path="res://assets/effects/boost f2.png" id="6_71na4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ftf8n"]
atlas = ExtResource("3_h3deu")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3ld4"]
atlas = ExtResource("3_h3deu")
region = Rect2(900, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_e64xw"]
atlas = ExtResource("3_h3deu")
region = Rect2(1800, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqsiu"]
atlas = ExtResource("3_h3deu")
region = Rect2(2700, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufns5"]
atlas = ExtResource("3_h3deu")
region = Rect2(3600, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwi27"]
atlas = ExtResource("3_h3deu")
region = Rect2(0, 900, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_knmgu"]
atlas = ExtResource("3_h3deu")
region = Rect2(900, 900, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_0klox"]
atlas = ExtResource("3_h3deu")
region = Rect2(1800, 900, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1yqs"]
atlas = ExtResource("3_h3deu")
region = Rect2(2700, 900, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ai2x"]
atlas = ExtResource("3_h3deu")
region = Rect2(3600, 900, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqhoh"]
atlas = ExtResource("3_h3deu")
region = Rect2(0, 1800, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3xed"]
atlas = ExtResource("3_h3deu")
region = Rect2(900, 1800, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgnmc"]
atlas = ExtResource("3_h3deu")
region = Rect2(1800, 1800, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7fnf"]
atlas = ExtResource("3_h3deu")
region = Rect2(2700, 1800, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v28f"]
atlas = ExtResource("3_h3deu")
region = Rect2(3600, 1800, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl1nv"]
atlas = ExtResource("3_h3deu")
region = Rect2(0, 2700, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwq3v"]
atlas = ExtResource("3_h3deu")
region = Rect2(900, 2700, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ct0"]
atlas = ExtResource("3_h3deu")
region = Rect2(1800, 2700, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3fss"]
atlas = ExtResource("3_h3deu")
region = Rect2(2700, 2700, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wehm"]
atlas = ExtResource("3_h3deu")
region = Rect2(3600, 2700, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmul7"]
atlas = ExtResource("3_h3deu")
region = Rect2(0, 3600, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_atb1x"]
atlas = ExtResource("3_h3deu")
region = Rect2(900, 3600, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_imwk0"]
atlas = ExtResource("3_h3deu")
region = Rect2(1800, 3600, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_abwkp"]
atlas = ExtResource("3_h3deu")
region = Rect2(2700, 3600, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4gea"]
atlas = ExtResource("3_h3deu")
region = Rect2(0, 4500, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpr74"]
atlas = ExtResource("3_h3deu")
region = Rect2(900, 4500, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt4tv"]
atlas = ExtResource("3_h3deu")
region = Rect2(1800, 4500, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_bte7e"]
atlas = ExtResource("3_h3deu")
region = Rect2(2700, 4500, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_88v88"]
atlas = ExtResource("3_h3deu")
region = Rect2(0, 5400, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8a3i"]
atlas = ExtResource("3_h3deu")
region = Rect2(900, 5400, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt6oh"]
atlas = ExtResource("3_h3deu")
region = Rect2(1800, 5400, 900, 900)

[sub_resource type="SpriteFrames" id="SpriteFrames_o17l1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftf8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3ld4")
}],
"loop": true,
"name": &"0_side_rest",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e64xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqsiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufns5")
}],
"loop": true,
"name": &"1_side_mov",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwi27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knmgu")
}],
"loop": true,
"name": &"2_front_rest",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0klox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1yqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ai2x")
}],
"loop": true,
"name": &"3_front_mov",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqhoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3xed")
}],
"loop": true,
"name": &"4_back_rest",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgnmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7fnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v28f")
}],
"loop": true,
"name": &"5_back_mov",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl1nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwq3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ct0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3fss")
}],
"loop": false,
"name": &"6_melee",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wehm")
}],
"loop": false,
"name": &"6b_melee_finisher",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmul7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atb1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imwk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abwkp")
}],
"loop": false,
"name": &"7_ranged",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4gea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpr74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt4tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bte7e")
}],
"loop": false,
"name": &"8_special",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88v88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8a3i")
}],
"loop": false,
"name": &"9_being_hit",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt6oh")
}],
"loop": false,
"name": &"9b_defeated",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kvmtv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_lwr15")
}, {
"duration": 1.0,
"texture": ExtResource("6_71na4")
}],
"loop": true,
"name": &"boost",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_th8fa"]
size = Vector2(332, 929)

[node name="Anse" node_paths=PackedStringArray("boost_anim") instance=ExtResource("1_8i7ei")]
script = ExtResource("2_uger1")
boost_anim = NodePath("CharacterAnim/BoostAnim")

[node name="Unit" parent="." index="0"]
move1 = ExtResource("3_wpp17")

[node name="CharacterAnim" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_o17l1")
animation = &"6b_melee_finisher"
autoplay = ""

[node name="BoostAnim" type="AnimatedSprite2D" parent="CharacterAnim" index="0"]
scale = Vector2(2.5, 2.631)
sprite_frames = SubResource("SpriteFrames_kvmtv")
animation = &"boost"

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(-37, 3.5)
shape = SubResource("RectangleShape2D_th8fa")

[node name="hp_bar" parent="." index="4"]
offset_left = -324.0
offset_right = -240.0

[node name="Sprite2D" type="Sprite2D" parent="." index="5"]
