[gd_scene load_steps=4 format=3 uid="uid://byjmtg2bm3o3r"]

[ext_resource type="PackedScene" uid="uid://c2ibc55iafa7i" path="res://scenes/units/Adelie.tscn" id="1_o4cfy"]
[ext_resource type="PackedScene" uid="uid://ds57vrog0ydj8" path="res://scenes/ai moves/AI_Rifle.tscn" id="3_dinlk"]
[ext_resource type="Texture2D" uid="uid://t756x0x1sbjf" path="res://assets/ui/ring indicator blue.png" id="4_dinlk"]

[node name="Friendly" instance=ExtResource("1_o4cfy")]
desire_to_distance_from_allies = 0.5
speed_coeff = 0.5
acceleration_coeff = 1.0

[node name="Unit" parent="." index="0"]
unitName = "Friendly"
allegiance = 1

[node name="Loadout1" parent="Unit" index="1"]
slot0 = ExtResource("3_dinlk")

[node name="TimingBar" parent="RingAnim/RingIndicator" index="1"]
texture_under = ExtResource("4_dinlk")

[node name="AreaHitbox" parent="." index="3"]
collision_layer = 196608

[node name="Stun Label" type="Label" parent="Stat Labels" index="1"]
offset_right = 1.0
offset_bottom = 23.0
