[gd_scene load_steps=22 format=3 uid="uid://drc5ol6pflygx"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_qwkhf"]
[ext_resource type="PackedScene" uid="uid://c4xjf3btss7k7" path="res://scenes/Unit.tscn" id="2_m5kt8"]
[ext_resource type="Texture2D" uid="uid://d4yusr7mq016" path="res://assets/anims/friday spritesheet.png" id="3_fvoc8"]
[ext_resource type="Texture2D" uid="uid://co88511simgbs" path="res://assets/weapons/hammer/hammer f2.png" id="11_6t5ka"]
[ext_resource type="Texture2D" uid="uid://bfvby6nbnjv65" path="res://assets/weapons/hammer/hammer f3.png" id="12_pg47d"]
[ext_resource type="Texture2D" uid="uid://bxftyv0tuwfcf" path="res://assets/effects/boost f1.png" id="13_tuvxy"]
[ext_resource type="Texture2D" uid="uid://b7dpde3o7mn3k" path="res://assets/effects/boost f2.png" id="14_imstd"]
[ext_resource type="Texture2D" uid="uid://bxk2020tvwb88" path="res://assets/ui/hp bar bg.png" id="15_phkhl"]
[ext_resource type="Texture2D" uid="uid://ct068dv45xwi0" path="res://assets/ui/hp bar fill.png" id="16_ucnvi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8swo3"]
atlas = ExtResource("3_fvoc8")
region = Rect2(0, 3000, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvy1y"]
atlas = ExtResource("3_fvoc8")
region = Rect2(1500, 3000, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdtjw"]
atlas = ExtResource("3_fvoc8")
region = Rect2(1500, 1500, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqcp6"]
atlas = ExtResource("3_fvoc8")
region = Rect2(3000, 1500, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g5ud"]
atlas = ExtResource("3_fvoc8")
region = Rect2(0, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv231"]
atlas = ExtResource("3_fvoc8")
region = Rect2(1500, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_any4n"]
atlas = ExtResource("3_fvoc8")
region = Rect2(3000, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bskjo"]
atlas = ExtResource("3_fvoc8")
region = Rect2(0, 1500, 1500, 1500)

[sub_resource type="SpriteFrames" id="SpriteFrames_l6tt4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8swo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvy1y")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdtjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqcp6")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g5ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv231")
}],
"loop": true,
"name": &"still",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_any4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bskjo")
}],
"loop": true,
"name": &"vertical",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_e0ilk"]
animations = [{
"frames": [],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_6t5ka")
}, {
"duration": 1.0,
"texture": ExtResource("12_pg47d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_at22p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_tuvxy")
}, {
"duration": 1.0,
"texture": ExtResource("14_imstd")
}],
"loop": true,
"name": &"boost",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b1cfp"]
radius = 432.0
height = 1412.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("unit", "character_anim", "weapon_pivot", "weapon_anim", "boost_anim", "hp_bar")]
script = ExtResource("1_qwkhf")
unit = NodePath("Unit")
character_anim = NodePath("CharacterAnim")
weapon_pivot = NodePath("CharacterAnim/WeaponPivot")
weapon_anim = NodePath("CharacterAnim/WeaponPivot/WeaponAnim")
boost_anim = NodePath("CharacterAnim/BoostAnim")
hp_bar = NodePath("hp_bar")
HP_max_coeff = 1.0
PW_max_coeff = 1.0
speed_coeff = 1.0
acceleration_coeff = 1.0

[node name="Unit" parent="." instance=ExtResource("2_m5kt8")]

[node name="CharacterAnim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l6tt4")
animation = &"still"
autoplay = "still"

[node name="WeaponPivot" type="Node2D" parent="CharacterAnim"]

[node name="WeaponAnim" type="AnimatedSprite2D" parent="CharacterAnim/WeaponPivot"]
position = Vector2(400, 0)
rotation = -0.785398
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_e0ilk")
animation = &"idle"

[node name="BoostAnim" type="AnimatedSprite2D" parent="CharacterAnim"]
scale = Vector2(2.5, 2.631)
sprite_frames = SubResource("SpriteFrames_at22p")
animation = &"boost"
frame_progress = 0.000921859

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-25, 166)
shape = SubResource("CapsuleShape2D_b1cfp")
one_way_collision_margin = 0.0

[node name="hp_bar" type="TextureProgressBar" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -538.0
offset_top = 45.0
offset_right = -282.0
offset_bottom = 550.0
grow_horizontal = 0
grow_vertical = 2
rounded = true
fill_mode = 3
texture_under = ExtResource("15_phkhl")
texture_progress = ExtResource("16_ucnvi")
